import java.util.Scanner;

public class Transpose_matrix {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.print("Enter the number of rows: ");
		int r=s.nextInt();
		System.out.print("Enter the number of columns: ");
		int c=s.nextInt();
		System.out.println("Enter the elements of the matrix:");
		int m[][]=new int[r][c];
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				m[i][j]=s.nextInt();
			}
			
		}
		System.out.println("Transpose of the matrix: ");
		int trans[][]=new int[c][r];
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				trans[j][i]=m[i][j];
			}
			
		}
		for(int i=0;i<c;i++) {
			for(int j=0;j<r;j++) {
				System.out.print(trans[i][j]+" ");
			}
		   System.out.println();
		}

	}

}
